WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        PreviewKeyDown="KeyHandler"
        Title="MainWindow" Height="450" Width="800" FontSize="15px" Background="Black" >
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="Scroller" Grid.Row="0" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <TextBlock x:Name="Main" Grid.Row="0" Background="Black"  Foreground="White" FontFamily="Courier New" Padding="0" TextWrapping="WrapWithOverflow"></TextBlock>
        </ScrollViewer>

        <TextBlock x:Name="Prefix" Foreground="White" Grid.Column="0" Grid.Row="1"></TextBlock>

        <TextBox Foreground="White" Grid.Column="1" Grid.Row="1" Background="Black" x:Name="InputField" HorizontalAlignment="Stretch"  MinHeight="25" VerticalContentAlignment="Center" BorderThickness="0" TextChanged="AddExtraSpaceIfContentIsEmpty"></TextBox>

    </Grid>
</Window>
